<!DOCTYPE html>
<html lang="en">
  <head>
		 <script type="application/ld+json">
					{
					  "@context": "https://schema.org",
					  "@type": "FAQPage",
					  "mainEntity": [
					    {
					      "@type": "Question",
					      "name": "What services does AngelAivia provide?",
					      "acceptedAnswer": {
					        "@type": "Answer",
					        "text": "AngelAivia provides data analytics and business intelligence consulting services, including data architecture, ETL development, BI dashboards, cloud analytics platforms, and analytics program delivery."
					      }
					    }
					    // add the rest of your questions here...
					  ]
					}
		  </script>

		  <script src="https://www.google.com/recaptcha/api.js?render=6LesgUUsAAAAAJ-HTr3vSpTx7mUKbCVPMXb_m70O"></script>
		  <meta charset="utf-8" />
		  <title>AngelAivia | Data & Analytics Consulting</title>
			<link rel="icon" type="image/png" href="https://c.animaapp.com/mj1tk1o0j9U2sS/img/favicon_38x38_2.png" />
		  <link rel="icon" type="image/x-icon" href="https://c.animaapp.com/mj1tk1o0j9U2sS/img/favicon_38x38_2.png" />
		  <link rel="apple-touch-icon" href="https://c.animaapp.com/mj1tk1o0j9U2sS/img/apple-touch-icon_180x180_2.png" />
		  <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
  <script>window.__ANIMA_PLAYGROUND_ID__="mj1tk1o0j9U2sS"</script>
<script src="https://unpkg.com/@animaapp/playground-sdk@0"></script></body>
</html>
